<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <style>
        table{
            align-items: center;
            margin-right: 10px;
        }
        th,
        td {
          
            border-collapse: collapse;
            
        }
        
        th,
        td {
            padding: 10px;
            
        }
    </style>
</head>
<div class="parent">
    <div class="div1">
        <header class="header" >
    <div > 
    <h1><CENTER>Uso JSON </CENTER>  </h1>
    <nav class="encabezado"> 
      <ul>
      <li>  <a ><p id="autor_pagina"><strong>Autor:</strong> Reyes Macias Jose Javier</p></a> </li>
    </ul>
    </nav>
    </div>
    </header> </div>
    
    <div class="div2">
        <br>
    <br>
    <br>
     

       <br>
    <br>
    <br>
        <button id="cargaJSON" onclick="traer()" >Carga JSON</button>
        <br>
    <br>
    <br>
        <button id="limpiar">Regresar</button>  
     </div>
    <div class="div3">
        <h1><center>Lista de clientes </center></h1>
      <br>
      <br>
      <br>
      <table id="demo"></table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     </div>
    </div>

<div id="texto">
       
       
    </div>
<body>
    
    
   



<script>
    document.getElementById("limpiar").addEventListener("click", limpiar);

    function limpiar() {
        var Table = document.getElementById("demo");
Table.innerHTML = "";
    }

</script>


<script>
    var contenido = document.querySelector('#demo')

    function traer() {
        fetch('tabla.json')
            .then(res => res.json())
            .then(datos => {
                console.log(datos)
                tabla(datos)
            })
    }

    function tabla(datos) {
        // console.log(datos)
        contenido.innerHTML = '  '
        
        contenido.innerHTML += `
       
        <thead><th>Codigp</th><th>Cédula</th><th>Nombre</th><th>Dirección</th><th>Teléfono</th><th>Correo</th></thead>
            `
        
        
        for(let valor of datos){
            // console.log(valor.nombre)
            contenido.innerHTML += `
            
            <tr>
                <th scope="row">${ valor.Id }</th>
                <th>${ valor.cedula }</th>
                <td>${ valor.nombres_cliente }</td>
                <td>${ valor.direccion }</td>
                <td>${ valor.telefono }</td>
                <td>${ valor.correo_electronico }</td>
            
            </tr>
            
            `
        }
    }

</script>

</body>

</html>